# 环境变量配置文件

# 构建参数
IMAGE=openwrt/imagebuilder:rockchip-armv8-24.10.1
PROFILE=friendlyarm_nanopi-r2s
OUTPUT_DIR=bin
MIRROR=mirrors.pku.edu.cn/openwrt
WITH_PULL=true
RM_FIRST=true
USE_MIRROR=true

# 分区大小修改
CONFIG_TARGET_KERNEL_PARTSIZE=64
CONFIG_TARGET_ROOTFS_PARTSIZE=1024

# 其他自定义
ENABLE_IPV6=true
WIFI_SSID=MyOpenWrt
WIFI_PASSWORD=12345678
